<Page x:Class="MetBench_Client.Views.Pages.ApplicationManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewmodels="clr-namespace:MetBench_Client.ViewModels"
      xmlns:local="clr-namespace:MetBench_Client.Views.Pages"
      xmlns:models1="clr-namespace:MetBench_Client.Models"
      xmlns:controls="clr-namespace:MetBench_Client.Controls"
      xmlns:helpers="clr-namespace:MetBench_Client.Helpers"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1000"
      d:DataContext="{d:DesignInstance viewmodels:ApplicationManagementViewModel}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="ApplicationManagementPage">
    <Page.Resources>
        <helpers:BindingProxy x:Key="LocalizationProxy" Data="{Binding}"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 5">
                <TextBlock Text="{Binding ViewModel.Localization[AppMgmt_ApplicationName]}" VerticalAlignment="Center" Margin="15 0 0 0"/>
                    <TextBox  TextWrapping="Wrap"  Text="{Binding ViewModel.ApplicationNameBoxText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Margin="10 0 0 0" Width="150" />
                <Button Content="{Binding ViewModel.Localization[Legacy_Query]}" Margin="5 0 0 0"
     Command="{Binding ViewModel.ReloadItemsSourceCommand}"/>
            </StackPanel>
            <DataGrid x:Name="datagrid" MaxHeight="320"  BorderThickness="2" BorderBrush="LightGray" Margin="10 0 10 10" FontSize="15" LoadingRow="dataGrid_LoadingRow" HeadersVisibility="Column"
           SelectedItem="{Binding ViewModel.DataGridSelectedItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ItemsSource="{Binding ViewModel.Data,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  AutoGenerateColumns="False" CanUserAddRows="False" AutomationProperties.AutomationId="DataGrid_Application">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding ViewModel.ShowSelectedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                <!--进行datagrid的TextColumn 进行居中-->
                <DataGrid.Resources>
                    <Style x:Key="CenteredTextBlockStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn  Width="70"  MinWidth="10" IsReadOnly="True" >
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding Data.ViewModel.Localization[AppMgmt_Number], Source={StaticResource LocalizationProxy}}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"  HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn >

                    <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding Name}" Width="200" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Data.ViewModel.Localization[Legacy_Name], Source={StaticResource LocalizationProxy}}"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding Description}" Width="200" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Data.ViewModel.Localization[Legacy_Description], Source={StaticResource LocalizationProxy}}"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding ProgrammingLanguage}" Width="200" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Data.ViewModel.Localization[AppMgmt_ProgrammingLanguage], Source={StaticResource LocalizationProxy}}"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>


                    <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding LinesOfCode}" Width="200" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Data.ViewModel.Localization[AppMgmt_LineOfCode], Source={StaticResource LocalizationProxy}}"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding CodeName}" Width="200" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Data.ViewModel.Localization[AppMgmt_SoftwareUnderTest], Source={StaticResource LocalizationProxy}}"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding SourceTestCaseName}" Width="200" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Data.ViewModel.Localization[AppMgmt_SourceTestCase], Source={StaticResource LocalizationProxy}}"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding DOI}" Width="250" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Data.ViewModel.Localization[AppMgmt_DOI], Source={StaticResource LocalizationProxy}}"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding Url}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Data.ViewModel.Localization[AppMgmt_Url], Source={StaticResource LocalizationProxy}}"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <controls:SimplePagination x:Name="pagination" Margin="0 2 5 0" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                MaxPageCount="{Binding ViewModel.MaxPageCount, UpdateSourceTrigger=PropertyChanged}"
                PageIndex="{Binding ViewModel.PageIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                PageUpdated="pagination_PageUpdated"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0" x:Name="stackpanel1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding ViewModel.Localization[AppMgmt_IdApplication]}"  Margin="5 0 0 0" VerticalAlignment="Center" />
                <TextBox x:Name="txbIdApplication"  Margin="5 0 0 0" VerticalContentAlignment="Center" Width="150"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                          Text="{Binding ViewModel.IdApplication,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         />
            </StackPanel>
            <StackPanel  Grid.Row="1" x:Name="stackpanel2" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding ViewModel.Localization[Legacy_Name]}" Margin="55 0 0 0" VerticalAlignment="Center" />
                <TextBox x:Name="txbName" Margin="5 0 0 0" VerticalContentAlignment="Center" Width="150"
                         TextWrapping="Wrap"
                         Text="{Binding ViewModel.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         GotFocus="textBox_GotFocus"
                         LostFocus="textBox_LostFocus"
                         />
                <TextBlock Text="*" Foreground="Red" Margin="5 0 0 0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel  Grid.Row="2" x:Name="stackpanel3" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding ViewModel.Localization[Legacy_Description]}"  Margin="20 0 0 0" VerticalAlignment="Center" />
                <TextBox x:Name="rtxbDescriptiont" Margin="5 0 0 0" VerticalContentAlignment="Center" Width="150"
                             TextWrapping="Wrap"

                             Text="{Binding ViewModel.Description,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             GotFocus="textBox_GotFocus"
                             LostFocus="textBox_LostFocus"
                            />
            </StackPanel>
            <StackPanel  Grid.Row="3" x:Name="stackpanel4" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding ViewModel.Localization[AppMgmt_ProgrammingLanguage]}"  Margin="5 0 0 0" VerticalAlignment="Center" />
                <TextBox x:Name="txbProgrammingLanguage"  Margin="5 0 0 0" VerticalContentAlignment="Center" Width="100"
                             TextWrapping="Wrap"
                             Text="{Binding ViewModel.ProgrammingLanguage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             GotFocus="textBox_GotFocus"
                             LostFocus="textBox_LostFocus"
                         />
                <TextBlock Text="*" Foreground="Red" Margin="5 0 0 0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel  Grid.Row="0" Grid.Column="1" x:Name="stackpanel5" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding ViewModel.Localization[AppMgmt_LineOfCode]}"  Margin="54 0 0 0" VerticalAlignment="Center" />
                <TextBox x:Name="txbLineOfCode"  Margin="5 0 0 0" VerticalContentAlignment="Center" Width="200"
                             TextWrapping="Wrap"
                             Text="{Binding ViewModel.LineOfCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             GotFocus="textBox_GotFocus"
                             LostFocus="textBox_LostFocus"
                         />
            </StackPanel>
            <StackPanel  Grid.Row="1" Grid.Column="1" x:Name="stackpanel6" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding ViewModel.Localization[AppMgmt_SoftwareUnderTest]}"  Margin="5 0 0 0" VerticalAlignment="Center" />
                <TextBox x:Name="txbSoftwareUnderTest"   Margin="5 0 0 0" VerticalContentAlignment="Center" Width="100"
                            TextWrapping="Wrap"
                            Text="{Binding ViewModel.Codename}"
                            />
                <Button Content="{Binding ViewModel.Localization[AppMgmt_ClearSelection]}"
                           Margin="5 0 0 0"
                           Command="{Binding ViewModel.BackUploadCommand}"
                           />
                <Button Content="{Binding ViewModel.Localization[AppMgmt_Upload]}" Margin="5 0 0 0"
                           Command="{Binding ViewModel.AddCodeCommand}"
                           />
                <Button Content="{Binding ViewModel.Localization[AppMgmt_Unzip]}" Margin="5 0 0 0"
                           Command="{Binding ViewModel.ExtractCodeCommand}"
                           />
                <TextBlock Text="*" Foreground="Red" Margin="5 0 0 0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel  Grid.Row="2" Grid.Column="1" x:Name="stackpanel7" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding ViewModel.Localization[AppMgmt_SourceTestCase]}" Margin="28 0 0 0" VerticalAlignment="Center" />
                <TextBox x:Name="txbSourceTestCase"  Margin="5 0 0 0" VerticalContentAlignment="Center" Width="100"
                         TextWrapping="Wrap"
                         Text="{Binding ViewModel.SourceTestCasename}"
                         />
                <Button Content="{Binding ViewModel.Localization[AppMgmt_ClearSelection]}"
                           Margin="5 0 0 0"
                           Command="{Binding ViewModel.SourceTestCaseBackCommand}"
                           />
                <Button Content="{Binding ViewModel.Localization[AppMgmt_Upload]}"  Margin="5 0 0 0"
                           Command="{Binding ViewModel.AddSourceTestCaseCommand}"
                           />
            </StackPanel>
            <StackPanel  Grid.Row="3" Grid.Column="1" x:Name="stackpanel8" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding ViewModel.Localization[AppMgmt_DOI]}" Margin="105 0 0 0"  VerticalAlignment="Center" />
                <TextBox x:Name="txbDOI" Margin="5 0 0 0"  VerticalContentAlignment="Center" Width="200"
                         TextWrapping="Wrap"
                         Text="{Binding ViewModel.DOI,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         GotFocus="textBox_GotFocus"
                         LostFocus="textBox_LostFocus"
                         />
            </StackPanel>
            <StackPanel  Grid.Row="0" Grid.Column="2" x:Name="stackpanel9" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding ViewModel.Localization[AppMgmt_Url]}" Margin="55 0 0 0" VerticalAlignment="Center"  />
                <TextBox x:Name="txbUrl" Margin="5 0 0 0" VerticalContentAlignment="Center"  Width="160"
                         TextWrapping="Wrap"
                         Text="{Binding ViewModel.Url,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         GotFocus="textBox_GotFocus"
                         LostFocus="textBox_LostFocus"
                         />
            </StackPanel>
            <StackPanel  Grid.Row="1" Grid.Column="2" x:Name="stackpanel10" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding ViewModel.Localization[AppMgmt_DomainName]}" Margin="5 0 0 0"  VerticalAlignment="Center" />
                <ComboBox Margin="5 0 0 0" MaxHeight="200"  Text="{Binding ViewModel.SelectedText}" IsEditable="True" ItemsSource="{Binding ViewModel.DomainExs}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models1:DomainEx}">
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox IsChecked="{Binding IsChecked}" />
                                <TextBlock Margin="5 0 0 0" Text="{Binding Domain.Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel  Grid.Row="2" Grid.Column="2" x:Name="stackpanel11" Orientation="Horizontal" VerticalAlignment="Center">

                <Button Content="{Binding ViewModel.Localization[AppMgmt_InputParams]}" Margin="105 0 0 0"
           Command="{Binding ViewModel.InputParamsCommand}"
           />
            </StackPanel>
            <StackPanel  Grid.Row="3" Grid.Column="2" x:Name="stackpanel12" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="{Binding ViewModel.Localization[AppMgmt_OutputParams]}" Margin="105 0 0 0"
           Command="{Binding ViewModel.OutputParamsCommand}"
           />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="70,0,0,0" Content="{Binding ViewModel.Localization[Legacy_Add]}" Width="100" Height="40"
                       Command="{Binding ViewModel.AddApplicationCommand}"
                       />
            <Button Grid.Column="1" Margin="70,0,0,0" Content="{Binding ViewModel.Localization[Legacy_Modify]}" Width="100" Height="40"
                       Command="{Binding ViewModel.ModifyApplicationCommand}"
                       />
            <Button Grid.Column="2" Margin="70,0,0,0" Content="{Binding ViewModel.Localization[Legacy_Delete]}" Width="100" Height="40"
                       Command="{Binding ViewModel.DeleteApplicationCommand}"
                       />
            <Button Grid.Column="3" Margin="70,0,0,0" Content="{Binding ViewModel.Localization[Legacy_Cancel]}" Width="100" Height="40"
                       Command="{Binding ViewModel.CancelApplicationCommand}"
                       />
        </Grid>
    </Grid>
</Page>
