<Page x:Class="MetBench_Client.Views.Pages.DomainManagementPage "
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetBench_Client.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:s="https://github.com/canton7/Stylet"
      xmlns:viewmodels="clr-namespace:MetBench_Client.ViewModels"
      xmlns:controls="clr-namespace:MetBench_Client.Controls"
      xmlns:helpers="clr-namespace:MetBench_Client.Helpers"
      xmlns:i="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1000"
      d:DataContext="{d:DesignInstance viewmodels:DomainManagementViewModel}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="DomainManagementPage">

    <Page.Resources>
        <helpers:BindingProxy x:Key="LocalizationProxy" Data="{Binding}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 5">
                    <TextBlock Text="{Binding ViewModel.Localization[DomainMgmt_DomainName]}" VerticalAlignment="Center" Margin="15 0 0 0"/>
                    <TextBox Text="{Binding ViewModel.DomainNameBoxText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" s:View.ActionTarget="{Binding ViewModel}" Margin="10 0 0 0" Width="150" />
                    <ui:Button Appearance="Info" Content="{Binding ViewModel.Localization[Legacy_Query]}" Margin="5 0 0 0" s:View.ActionTarget="{Binding ViewModel}"
         Command="{s:Action reload_ItemsSource}"/>
                </StackPanel>
                <ui:DataGrid Grid.Row="0"  MaxHeight="350" BorderThickness="2" BorderBrush="LightGray" Margin="10 0 10 10" LoadingRow="dataGrid_LoadingRow" FontSize="15" HeadersVisibility="Column"  
AutoGenerateColumns="False" CanUserAddRows="False" AutomationProperties.AutomationId="DataGrid_Domain"
                  s:View.ActionTarget="{Binding ViewModel}"
                   MouseLeftButtonUp ="{s:Action show}"
                 SelectedItem="{Binding ViewModel.DataGridSelectedItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  ItemsSource="{Binding ViewModel.Data,UpdateSourceTrigger=PropertyChanged}"
                    
                    >
                    <!--进行datagrid的TextColumn 进行居中-->
                    <DataGrid.Resources>
                        <Style x:Key="CenteredTextBlockStyle" TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <!--修改后-->

                        <DataGridTemplateColumn  Width="70"  MinWidth="10" IsReadOnly="True" >
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding Data.ViewModel.Localization[DomainMgmt_ColumnNumber], Source={StaticResource LocalizationProxy}}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"  HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn >

                        <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding Name}" Width="200" IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Data.ViewModel.Localization[Legacy_Name], Source={StaticResource LocalizationProxy}}"></TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding Description}" Width="810" IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Data.ViewModel.Localization[Legacy_Description], Source={StaticResource LocalizationProxy}}"></TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </ui:DataGrid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <controls:SimplePagination x:Name="pagination" Margin="0 2 5 0" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                MaxPageCount="{Binding ViewModel.MaxPageCount, UpdateSourceTrigger=PropertyChanged}"
                PageIndex="{Binding ViewModel.PageIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                PageUpdated="pagination_PageUpdated"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0" x:Name="stackpanel1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding ViewModel.Localization[DomainMgmt_IdDomain]}"  Margin="48 0 0 0" VerticalAlignment="Center" />
                <ui:TextBox x:Name="txbIdDomain" Margin="5 0 0 0" VerticalContentAlignment="Center" Width="250"
                            ClearButtonEnabled="False"
                            IsReadOnly="True"
                            TextWrapping="Wrap"
                            Text="{Binding ViewModel.IdDomain,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            />
            </StackPanel>
            <StackPanel  Grid.Row="1"  x:Name="stackpanel2" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding ViewModel.Localization[Legacy_Name]}" Margin="75 0 0 0" VerticalAlignment="Center" />
                <ui:TextBox x:Name="txbName" Margin="5 0 0 0" VerticalContentAlignment="Center" Width="250"
                         TextWrapping="Wrap"
                         Text="{Binding ViewModel.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         GotFocus="textBox_GotFocus"
                         LostFocus="textBox_LostFocus"
                         />
                <TextBlock Text="*" Foreground="Red" Margin="5 0 0 0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel  Grid.Row="0" Grid.Column="1" x:Name="stackpanel3" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding ViewModel.Localization[Legacy_Description]}"  Margin="50 0 0 0" VerticalAlignment="Center" />
                <ui:TextBox x:Name="txbDesciption" Margin="5 0 0 0" VerticalContentAlignment="Center" Width="250"
                         TextWrapping="Wrap"
                         Text="{Binding ViewModel.Description,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         GotFocus="textBox_GotFocus"
                         LostFocus="textBox_LostFocus"
                         />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:Button Grid.Column="0" Margin="70,0,0,0" Appearance="Primary" Content="{Binding ViewModel.Localization[Legacy_Add]}" Width="100" Height="40"
                       s:View.ActionTarget="{Binding ViewModel}"
                       Command="{s:Action btnAdd_Click}"
                       Icon="{ui:SymbolIcon GuestAdd24}"
                       />
            <ui:Button Grid.Column="1" Margin="70,0,0,0" Appearance="Primary" Content="{Binding ViewModel.Localization[Legacy_Modify]}" Width="100" Height="40"
                       s:View.ActionTarget="{Binding ViewModel}"
                       Command="{s:Action btnModify_Click}"
                       Icon="{ui:SymbolIcon CalendarEdit24}"
                       />
            <ui:Button Grid.Column="2" Margin="70,0,0,0" Appearance="Primary" Content="{Binding ViewModel.Localization[Legacy_Delete]}" Width="100" Height="40"
                       s:View.ActionTarget="{Binding ViewModel}"
                       Command="{s:Action btnDelect_Click}"
                       Icon="{ui:SymbolIcon DeleteDismiss24}"
                       />
            <ui:Button Grid.Column="3" Margin="70,0,0,0" Appearance="Primary" Content="{Binding ViewModel.Localization[Legacy_Cancel]}" Width="100" Height="40"
                       s:View.ActionTarget="{Binding ViewModel}"
                       Command="{s:Action btnCancel_Click}"
                       Icon="{ui:SymbolIcon TextBulletListSquareSettings20}"
                       />
        </Grid>
    </Grid>
</Page>
